<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.media.*?>

<BorderPane fx:id="root" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.javajammers.dhwanii.PlayerController">
    <center>
        <MediaView fx:id="mediaView" styleClass="media-view" />
    </center>
    <bottom>
        <VBox fx:id="controlBar" spacing="10" styleClass="control-bar">
            <Slider fx:id="progressBar" minWidth="300" styleClass="volume-slider" HBox.hgrow="ALWAYS" />
            <HBox spacing="10">
                <Button fx:id="selectFileButton" onAction="#handleSelectFile" styleClass="control-button" text="Open File" />
                <Button fx:id="playPauseButton" onAction="#handlePlayPause" styleClass="control-button" text="Play/Pause" />
                <Button fx:id="stopButton" onAction="#handleStop" styleClass="control-button" text="Stop" />
                <VBox>
                    <children>
                        <Label alignment="CENTER" text="Volume" />
                        <Slider fx:id="volumeSlider" max="1" styleClass="volume-slider" value="0.5" />
                    </children>
                </VBox>
            </HBox>
        </VBox>
    </bottom>
</BorderPane>
